spring.datasource.url=jdbc:mysql://localhost:3306/spotify_matcher?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
client.id=537744f06d43427ea4113474b592f490
client.secret=8bb8522abeb94fca91451573afa1ab08
server.servlet.context-path=/spotifymatcher
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
