spring.profiles.active=HEROKU
spring.datasource.url=${JDBC_DATABASE_URL}
client.id=${SPOTIFY_CLIENT_ID}
client.secret=${SPOTIFY_CLIENT_SECRET}
server.servlet.context-path=/spotifymatcher
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update